# AndArchComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nodatabining/koteswara/mvvm_no_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodatabining/koteswara/mvvm_no_databinding/: MainActivity.java
app/src/main/java/com/nodatabining/koteswara/mvvm_no_databinding/lifecycleawarecomponents/: LifeCycleAwareActivity.java  LifeCycleAwareObserver.java
app/src/main/java/com/nodatabining/koteswara/mvvm_no_databinding/livedata/: LIveDataActivity.java  LIveDataGenerator.java
app/src/main/java/com/nodatabining/koteswara/mvvm_no_databinding/room/: EditNoteActivity.java  EditNoteViewModel.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteListAdapter.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/nodatabining/koteswara/mvvm_no_databinding/viewmodel/: DataGenerator.java  ViewModelActivity.java
app/src/main/res/layout/: activity_life_cycle_aware.xml  activity_live_data.xml  activity_main.xml  activity_new_note.xml  activity_note_view_model.xml  activity_view_model.xml  data_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nodatabining/koteswara/mvvm_no_databinding/: ExampleUnitTest.java
