// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
       // jcenter()
        maven { url "http://jcenter.bintray.com"}
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
       /* mavenCentral()*/
      /*  jcenter
                {
                    url 'http://jcenter.bintray.com'
                }*/
       /* maven { url "http://jcenter.bintray.com"}*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
